# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{36,34,27}

[testenv]
basepython =
    py36: python3.6
    py34: python3.4
    py27: python2.7
deps =
    setuptools>=18.5
    check-manifest
    readme_renderer
    enum34
    typing
    pytest
    pytest-cov
    ruamel.yaml<0.15
    distro
    py36: paramiko
    py36: flake8
    py36: flake8-mypy
commands =
    check-manifest --ignore tox.ini,.python-version,.editorconfig,tests*
    python setup.py check -m -r -s
    py36: flake8 .
    py.test tests --cov=puppeter --cov-report=term --cov-report=html
    py36: py.test integration_tests

[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # No need to traverse entire TOX directory
    .tox,
    # There's no value in checking cache directories
    __pycache__,
    # The conf file is mostly autogenerated, ignore it
    docs/source/conf.py,
    # The old directory contains Flake8 2.0
    old,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist
select = E,W,F
ignore = F401
max-line-length = 120
